{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=applicationdomain;user=kennesaw;password=Password123+"
  },
  "Email": {
    "Server" : "smtp.gmail.com",
    "Port" : "587",
    "SenderName": "Transparent Accounting Administrator",
    "SenderEmail": "transparent.app.domain@gmail.com",
    "Account": "transparent.app.domain@gmail.com",
    "Password": "Password123+"
  },
  "AllowedHosts": "*"
}
